<!DOCTYPE html>
<html lang=fr>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover">

  <!-- Replace with your own title and description. -->
  <title>Maïa fête sauvage</title>
  <meta name="description" content="Carte d'invitation et informations pour la fête à Maïa">

  <!-- Default Theme (see https://docsify.js.org/#/themes) -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/pure.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/A5yncX/docsify-theme-darcula@v1.0/darcula.css"> -->
  <link rel="stylesheet" href="./style.css" />

<style>
    body {
      background: url('./media/441350822_1105780877257255_6583071377696626864_n.jpg') no-repeat center center fixed;
      background-size: cover;
    }
  </style>
</head>

<body>
  <div id="app"></div>

  <script>
    // Docsify Configuration (see https://docsify.js.org/#/configuration)
    window.$docsify = {
      name: 'Fête Maïa'
    };
  </script>

  <!-- Required -->
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>

  <!-- Recommended -->
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>

</body>
</html>